pkg/proto/user-service/user.proto

syntax="proto3";

import "google/api/annotations.proto";
option go_package="pkg/api/user-service";

package user_service;

service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/v1/register"
      body: "*"
    };
  }
  rpc Login (LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/api/v1/login"
      body: "*"
    };
  }
}


message RegisterRequest {
  string email = 1;
  string password = 2;
  string password_confirm = 3;
}

message RegisterResponse {
  string uuid = 1;
  string token = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string uuid = 1;
  string token = 2;
}